#General
PORT=3200

#HuggingFace
HUGGING_FACE_TOKEN="hugging_face_token"

#OpenAI
OPENAI_API_KEY="openai_api_key"

#MongoDB
MONGODB_URL="mongodb_url"

#Auth
AUTH_SECRET="auth_secret" 

#Google
AUTH_GOOGLE_ID="auth_google_id"
AUTH_GOOGLE_SECRET="auth_google_secret"
GOOGLE_REFRESH_TOKEN="google_refresh_token"

#Github
AUTH_GITHUB_ID="auth_github_id"
AUTH_GITHUB_SECRET="auth_github_secret"
